<html>
<style>
body {
    font: normal 20px Alagard, Arial, sans-serif;
    max-width: 50%;
    margin: auto;
    background-image: url('https://e0.pxfuel.com/wallpapers/441/809/desktop-wallpaper-minecraft-dirt-background.jpg');
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;    
}

a:link,a:visited,a:hover,a:active {color: white;text-decoration: none;}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit],button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font: normal 20px Alagard;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

    <h1 style="padding-top: 20%;">Minecraft crafting guide</h1>
    <button type="button"><a href=recipes/all >All recipes</a></button>

<h3>Enter item info and find its recipe:</h3>

<div>
  <form action="/recipes/specify" method="GET">
    <label for="id">Item ID</label>
    <input name="id" id="id" type="text" placeholder="ID...">

    <label for="group">Item group</label>
    <input name="group" id="group" type="text" placeholder="Group...">
  
    <input type="submit" value="Search item">
  </form>
</div>

</body>
</html>